{
  "name": "fluture-playground",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node --inspect-brk index.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fluture": "^14.0.0"
  }
}
